{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prebuild": "nuxt prepare",
    "migrate:rsvp": "node scripts/migrate-rsvp-to-supabase.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@supabase/supabase-js": "^2.108.1",
    "gsap": "^3.12.5",
    "nuxt": "^3.12.4",
    "three": "^0.167.1",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/three": "^0.167.0",
    "typescript": "^5.5.4"
  }
}
